{
  "name": "boardgame-lobby",
  "version": "1.0.0",
  "description": "Multiplayer board game with lobby system - boardgame.io",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "vite",
    "server:build": "esbuild src/server.ts --bundle --platform=node --format=cjs --outfile=dist/server.cjs --external:node-persist --external:better-sqlite3 --external:pg --external:koa-static",
    "server:dev": "npm run server:build && node --watch dist/server.cjs",
    "build": "tsc && vite build && npm run server:build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@types/koa-static": "^4.0.4",
    "boardgame.io": "^0.50.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "koa-static": "^5.0.0",
    "konva": "^10.2.0",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.14",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.1.2",
    "esbuild": "^0.27.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}